;+
;
;       This is MINDs startup routine. It automatically starts up NASE.
;
;
; MODIFICATION HISTROY:
;
;       $Log$
;       Revision 1.5  2000/01/27 10:55:41  saam
;             added learn dir
;
;       Revision 1.4  2000/01/14 15:13:06  saam
;             added templates path in IDLPATH
;
;       Revision 1.3  1999/12/22 10:35:27  saam
;             internal directory added
;
;       Revision 1.2  1999/12/14 16:07:53  alshaikh
;             Jetzt auch IDL3-kompatibel!
;
;       Revision 1.1  1999/12/08 14:37:49  saam
;             adapted from NASE startup
;
;
;-

MINDPATH = GetEnv("MINDPATH")
IF MINDPATH eq "" THEN BEGIN $
	MESSAGE, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" & $
	MESSAGE, "%%%% MIND Error: Environment variable 'MINDPATH' not set! %%%%%" & $
	MESSAGE, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" & $
END

if (fix(!VERSION.Release) ge 4) then OS_FAMILY=!version.OS_FAMILY else OS_FAMILY='unix'     

IF OS_FAMILY EQ "unix"    THEN separator=":"
IF OS_FAMILY EQ "Windows" THEN separator=";"
IF OS_FAMILY EQ "vms"     THEN separator=","
IF OS_FAMILY EQ "MacOS"   THEN separator=","

MINDDIRS = FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["control"]) + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["demo"])      + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["graphic"])   + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["input"])     + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["internal"])  + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["learn"])     + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["sim"])       + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["templates"]) + separator
MINDDIRS = MINDDIRS + FilePath("", ROOT_DIR=MINDPATH, SUBDIRECTORY=["xplore"])

!PATH = !PATH+":"+MINDDIRS


print, "========================="
print, "     Welcome to MIND. "
print, "========================="

@$NASEPATH/misc/startup
