;+
; NAME:
;  GridGetCoords()
;
; VERSION:
;  $Id$
;
; AIM:
;  Returns normal coordinates for a given Grid window region
;
; PURPOSE:
;  part of the grid geometry-manager.
;  Returns normal coordinates for a given window.
;  This can be used to use a second grid manager within another
;  by passing these coordinates via the REGION keyword to GridInit.
;  
;
; CATEGORY:
;  Graphic
;  NASE
;  Widgets
;  Windows
;
; CALLING SEQUENCE:
;*crd = GridGetCoords(mygridstruct, winnr)
;
; INPUTS:
;  mygridstruct:: gridstruct, generated by gridinit
;  winnr:: window to access (0 -- (N-1))
;
; OPTIONAL INPUTS:
;  
;
; INPUT KEYWORDS:
;
;
; OUTPUTS:
;  crd:: coordinates of the specified region in normal coordinates  
;
; OPTIONAL OUTPUTS:
;  
;
; COMMON BLOCKS:
;  
;
; SIDE EFFECTS:
;  
;
; RESTRICTIONS:
;
;
;
; PROCEDURE:
;
;  
;
; EXAMPLE:
;*mygrid = gridinit(region=[0.,0.,0.6,0.6],grid=[5,5],wins=[[0,0,3,1],[0,1,3,2],[0,2,3,3],[3,0,4,3]])
;*window,0
;*gridsetwindow,mygrid,2
;*plot,indgen(10), /NOERASE
;*normcoords = gridgetcoords(mygrid,2)
;*...
;
; SEE ALSO:
;  <A>GridInit</A>
;  <A>GridSetWindow</A>
;-

function gridgetcoords, gridstruct, number
if ((n_elements(gridstruct)/4-1) lt  number) then console, /FATAL, "illegal window number!" $
else return, gridstruct(*, number)

end
