;+
;       $Log$
;       Revision 1.35  2000/08/25 15:40:04  kupper
;       Added check to prevent double execution of NASE startup.
;
;       Revision 1.34  2000/08/16 15:56:48  kupper
;       Added directory widget_object.
;
;       Revision 1.33  2000/08/04 15:13:01  kupper
;       Added system variable !NASEDIR.
;
;       NASE C lib is now located in each users nase directory (no system wide
;       install).
;       The library is checked at startup and compiled if it doesn't exist.
;
;       Revision 1.32  2000/02/22 14:46:22  kupper
;       Added new object directory.
;
;       Revision 1.31  2000/02/11 15:02:08  kupper
;       Changed startup not to connect to X-Server in a nohup session!
;
;       Revision 1.30  2000/02/09 18:05:18  kupper
;       now requesting TRUE_COLOR device, to stop IDL from running on a DIRECT_COLOR, which does not seem to work (???)
;
;       Revision 1.29  1999/12/21 14:59:32  kupper
;       DECOMPOSED=0 ist jetzt Standard!
;
;       Revision 1.28  1999/12/14 16:05:57  alshaikh
;             jetzt auch IDL3-kompatibel!!
;
;       Revision 1.27  1999/12/08 13:03:43  kupper
;       Jetzt auch Windows-kompatibel!
;
;       Revision 1.26  1999/11/04 13:18:54  thiel
;           Added /misc/assoziativ and /misc/depression to directory tree.
;
;       Revision 1.25  1999/09/22 13:33:49  kupper
;       Added new procompiling-feature to NASE-startup script.
;       Allowing identically named Procs/Funcs (currently NoNone and Scl).
;
;       Revision 1.24  1999/09/01 16:50:52  thiel
;           Changed tree structure: New directories graphic/widgets and
;            graphic/widgets/faceit_demo.
;
;       Revision 1.23  1999/09/01 13:52:57  thiel
;           Added simu/faceit_demo directory to repository.
;
;       Revision 1.22  1999/07/15 14:55:37  kupper
;       !PATH wird jetzt von der startup-Routine auf die NASE-Verzeichnisse
;       gesetzt. Die Benutzung des nasedirs.{bash|csh}-Skriptes entfaellt damit.
;
;       Revision 1.21  1999/07/15 12:29:28  kupper
;       Reihenfolge von defgolvars un ShowLogo geaendert.
;
;       Revision 1.20  1999/04/06 14:30:04  kupper
;       So. Jetzt aber. Jetzt wird auch NASELOGO=FALSE tatsaechlich beachtet...
;
;       Revision 1.19  1999/04/06 14:26:23  kupper
;       Tja, da ham ein paar Klammer bei der Berechnung von WillShowLogo gefehlt, sorry.
;
;       Revision 1.18  1999/04/06 14:21:59  kupper
;       *** empty log message ***
;
;       Revision 1.17  1999/03/16 13:14:54  kupper
;       NASE-Logo jetzt auch endlich mit IDL 3!
;
;       Revision 1.16  1999/03/14 11:21:16  saam
;             corrected idl3/4-incompatible structure reference
;
;       Revision 1.15  1999/03/11 17:32:06  kupper
;       Showlogo hat jetzt das SECS Keyword.
;
;       In startup wird jetzt getestet, ob eine interaktive IDL-Session vorliegt.
;       (Test von stdout). Außerdem wird die Umgebungsvariable NASELOGO abgefragt:
;
;       	NASELOGO=FALSE: Es wird nie   ein Logo angezeigt, auch nicht bei interaktiven Sessions.
;       	NASELOGO=TRUE : Es wird stets ein Logo angezeigt, auch bei nicht-interaktiven (nohup) Sessions.
;       	In allen anderen Fällen wird bei interaktiven Sessions ein Logo gezeigt, sonst nicht.
;
;       Revision 1.14  1998/09/02 19:07:48  gabriel
;             Leider ist ShowLogo fuer nohup total untauglich
;
;       Revision 1.13  1998/09/02 13:10:24  kupper
;       minor changes
;
;       Revision 1.12  1998/09/02 10:23:37  kupper
;       Logo wird jetzt beim Start angezeigt.
;
;       Revision 1.11  1998/06/18 12:28:57  gabriel
;            Globale Vars in defglobvars.pro
;
;       Revision 1.10  1998/05/26 13:16:35  kupper
;              !NASETABLE eingeführt.
;
;       Revision 1.9  1998/03/13 14:05:47  kupper
;              Color-Postscripts werden jetzt richtig behandelt -
;               die Verwendung von Sheets vorausgesetzt.
;
;       Revision 1.8  1998/03/04 17:17:17  kupper
;              Noch in Doubles umgewandelt...
;
;       Revision 1.7  1998/03/04 17:10:53  kupper
;              !SIGMA2HWB und !HWB2SIGMA hinzugefügt.
;
;       Revision 1.6  1998/02/26 17:31:11  kupper
;              Die neue !TOPCOLOR-Systemvariable hinzugefügt...
;       	Wird z.B. von Showweights_Scale benutzt, damit es nicht
;       	immer die Farben des Benutzers überschreibt.
;
;       Revision 1.5  1998/02/23 15:21:54  kupper
;              Definition der !KEY-Variable hinzugefügt.
;
;-

DefSysV, "!NASEPATH", EXISTS=nase_startup_executed
If nase_startup_executed then message, /Info, "Trying to execute NASE startup for the second time."
If nase_startup_executed then message, /info, "Exiting startup."
If nase_startup_executed then stop


;; SET !PATH to NASE-Dirs: -----------------------------------------
NASEPATH = GetEnv("NASEPATH")
If NASEPATH eq "" then begin message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",/INFO & message, "%%%% NASE Error: Environment variable 'NASEPATH' not set! %%%%%",/INFO & message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" & end

if (fix(!VERSION.Release) ge 4) then OS_FAMILY=!version.OS_FAMILY else OS_FAMILY='unix'

if  OS_FAMILY eq "unix"    then separator=":" 
if OS_FAMILY eq "Windows" then separator=";" 
if  OS_FAMILY eq "vms"     then separator="," 
if  OS_FAMILY eq "MacOS"   then separator="," 

NASEDIRS = FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["alien"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control","counter"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control","loops"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control","output"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control","time"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["control","video+tape"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","colors"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","nase"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","plotcilloscope"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","sheets"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","support"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","widgets"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["graphic","widgets","faceit_demo"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["math"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods","fits"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods","corrs+specs"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods","rfscan"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods","signals"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["methods","stat"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","arrays"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","assoziativ"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","bugs"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","depression"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","files+dirs"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","files+dirs","compress"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","handles"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","keywords"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","regler"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","strings"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["misc","structures"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["object"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["object","widget_object"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["simu"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["simu","input"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["simu","connections"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["simu","layers"]) + separator
 NASEDIRS = NASEDIRS + FilePath("", ROOT_DIR=NASEPATH, SUBDIRECTORY=["simu","plasticity"])
SetEnv, "NASEDIRS="+NASEDIRS    ;for compatibility reasons
!PATH = !PATH+separator+NASEDIRS
;------------------------------------------------------------------


defglobvars ;Muss vor ShowLogo stehen, weil das UTVLCT benutzt, was die Systemvariablen abfragt 

@precompile ;Compile some modules that cannot be compiled automatically

check_NASE_LIB ;Check NASE C-library, make it if it does'n exist.


;; ----------- Are we running an interactive session? -----
stdout_fstat = fstat(-1)		
if fix(!version.release) lt 4 then $
        IsInteractiveSession = stdout_fstat.isatty $
        else $  
        IsInteractiveSession = stdout_fstat.interactive
;; --------------------------------------------------------

;; --- in a nohup-session, don't connect to X-Server ------
if IsInteractiveSession then $
        DEVICE, TRUE_COLOR=24; try to get it, if available, but no DIRECT_COLOR!
if IsInteractiveSession then $
        DEVICE, DECOMPOSED=0
;; --------------------------------------------------------

;; ----------- Show Logo on startup? ----------------------
WillShowLogo = (GetEnv("NASELOGO") eq "TRUE")
WillShowLogo = (WillShowLogo or IsInteractiveSession)
if (GetEnv("NASELOGO") eq "FALSE") then WillShowLogo = 0
If WillShowLogo then ShowLogo, SECS=3
;; --------------------------------------------------------
