;+
;       $Log$
;       Revision 1.46  2002/08/02 15:13:26  kupper
;       Initialisation (or resetting, if logo was displayed) now fully done in latter part of misc/startup.
;
;       Revision 1.45  2002/04/11 14:46:22  kupper
;       added messageoftheday.
;
;       Revision 1.44  2001/08/10 08:59:35  saam
;       added SaveGD call
;
;       Revision 1.43  2001/02/27 17:04:41  saam
;       defined several default values (as defined by the IDL help)
;       for !P, !X, !Y settings, because IDL leaves them zero, but assumes other default,
;       which confuses several NASE routines that rely on correct settings
;
;       Revision 1.42  2001/02/13 10:48:01  saam
;       removed annoying "product placement"
;
;       Revision 1.41  2001/02/08 18:32:15  kupper
;       Packed NASE plotting related system variables into a struct names !NASEP.
;
;       Revision 1.40  2000/10/31 13:31:28  kupper
;       How about IDL/NASE> as a prompt?
;
;       Revision 1.39  2000/10/27 12:11:12  gabriel
;            Prompt now says now for Ruediger "Rudi's NASE> ".
;
;       Revision 1.38  2000/10/26 17:54:43  kupper
;       Prompt now says "NASE> ". Should long have done this ;-)
;
;       Revision 1.37  2000/09/01 13:33:14  saam
;             didn't work with idl3
;
;       Revision 1.36  2000/08/25 16:54:22  kupper
;       Split startup procedure to protect from double execution of startup.
;
;       Revision 1.35  2000/08/25 15:40:04  kupper
;       Added check to prevent double execution of NASE startup.
;
;       Revision 1.34  2000/08/16 15:56:48  kupper
;       Added directory widget_object.
;
;       Revision 1.33  2000/08/04 15:13:01  kupper
;       Added system variable !NASEDIR.
;
;       NASE C lib is now located in each users nase directory (no system wide
;       install).
;       The library is checked at startup and compiled if it doesn't exist.
;
;       Revision 1.32  2000/02/22 14:46:22  kupper
;       Added new object directory.
;
;       Revision 1.31  2000/02/11 15:02:08  kupper
;       Changed startup not to connect to X-Server in a nohup session!
;
;       Revision 1.30  2000/02/09 18:05:18  kupper
;       now requesting TRUE_COLOR device, to stop IDL from running on a DIRECT_COLOR, which does not seem to work (???)
;
;       Revision 1.29  1999/12/21 14:59:32  kupper
;       DECOMPOSED=0 ist jetzt Standard!
;
;       Revision 1.28  1999/12/14 16:05:57  alshaikh
;             jetzt auch IDL3-kompatibel!!
;
;       Revision 1.27  1999/12/08 13:03:43  kupper
;       Jetzt auch Windows-kompatibel!
;
;       Revision 1.26  1999/11/04 13:18:54  thiel
;           Added /misc/assoziativ and /misc/depression to directory tree.
;
;       Revision 1.25  1999/09/22 13:33:49  kupper
;       Added new procompiling-feature to NASE-startup script.
;       Allowing identically named Procs/Funcs (currently NoNone and Scl).
;
;       Revision 1.24  1999/09/01 16:50:52  thiel
;           Changed tree structure: New directories graphic/widgets and
;            graphic/widgets/faceit_demo.
;
;       Revision 1.23  1999/09/01 13:52:57  thiel
;           Added simu/faceit_demo directory to repository.
;
;       Revision 1.22  1999/07/15 14:55:37  kupper
;       !PATH wird jetzt von der startup-Routine auf die NASE-Verzeichnisse
;       gesetzt. Die Benutzung des nasedirs.{bash|csh}-Skriptes entfaellt damit.
;
;       Revision 1.21  1999/07/15 12:29:28  kupper
;       Reihenfolge von defgolvars un ShowLogo geaendert.
;
;       Revision 1.20  1999/04/06 14:30:04  kupper
;       So. Jetzt aber. Jetzt wird auch NASELOGO=FALSE tatsaechlich beachtet...
;
;       Revision 1.19  1999/04/06 14:26:23  kupper
;       Tja, da ham ein paar Klammer bei der Berechnung von WillShowLogo gefehlt, sorry.
;
;       Revision 1.18  1999/04/06 14:21:59  kupper
;       *** empty log message ***
;
;       Revision 1.17  1999/03/16 13:14:54  kupper
;       NASE-Logo jetzt auch endlich mit IDL 3!
;
;       Revision 1.16  1999/03/14 11:21:16  saam
;             corrected idl3/4-incompatible structure reference
;
;       Revision 1.15  1999/03/11 17:32:06  kupper
;       Showlogo hat jetzt das SECS Keyword.
;
;       In startup wird jetzt getestet, ob eine interaktive IDL-Session vorliegt.
;       (Test von stdout). Außerdem wird die Umgebungsvariable NASELOGO abgefragt:
;
;       	NASELOGO=FALSE: Es wird nie   ein Logo angezeigt, auch nicht bei interaktiven Sessions.
;       	NASELOGO=TRUE : Es wird stets ein Logo angezeigt, auch bei nicht-interaktiven (nohup) Sessions.
;       	In allen anderen Fällen wird bei interaktiven Sessions ein Logo gezeigt, sonst nicht.
;
;       Revision 1.14  1998/09/02 19:07:48  gabriel
;             Leider ist ShowLogo fuer nohup total untauglich
;
;       Revision 1.13  1998/09/02 13:10:24  kupper
;       minor changes
;
;       Revision 1.12  1998/09/02 10:23:37  kupper
;       Logo wird jetzt beim Start angezeigt.
;
;       Revision 1.11  1998/06/18 12:28:57  gabriel
;            Globale Vars in defglobvars.pro
;
;       Revision 1.10  1998/05/26 13:16:35  kupper
;              !NASETABLE eingeführt.
;
;       Revision 1.9  1998/03/13 14:05:47  kupper
;              Color-Postscripts werden jetzt richtig behandelt -
;               die Verwendung von Sheets vorausgesetzt.
;
;       Revision 1.8  1998/03/04 17:17:17  kupper
;              Noch in Doubles umgewandelt...
;
;       Revision 1.7  1998/03/04 17:10:53  kupper
;              !SIGMA2HWB und !HWB2SIGMA hinzugefügt.
;
;       Revision 1.6  1998/02/26 17:31:11  kupper
;              Die neue !TOPCOLOR-Systemvariable hinzugefügt...
;       	Wird z.B. von Showweights_Scale benutzt, damit es nicht
;       	immer die Farben des Benutzers überschreibt.
;
;       Revision 1.5  1998/02/23 15:21:54  kupper
;              Definition der !KEY-Variable hinzugefügt.
;
;-

;; SET !PATH to NASE-Dirs: -----------------------------------------
NASEPATH = GetEnv("NASEPATH")
If NASEPATH eq "" then begin message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",/INFO & message, "%%%% NASE Error: Environment variable 'NASEPATH' not set! %%%%%",/INFO & message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" & end
   
;; If this startup is executed for the second time, !NASEPATH is already defined:
DefSysV, "!NASEPATH", EXISTS=nase_startup_executed
If nase_startup_executed then Message, "Trying to execute NASE startup for the second time.", /INFO
If nase_startup_executed then Message, "Skipping most of startup procedure.", /INFO

If not(nase_startup_executed) then DefSysV, '!NASEPATH', NASEPATH, 0

PushD, NASEPATH; cd to nase
.run misc/startup_ctd
PopD ;Return to old dir
If not(nase_startup_executed) then startup_ctd

@precompile ;;Compile some modules that cannot be compiled automatically


;; Initialize NASE Plotting options:

ResetCM
;; This will select some plotting-defaults, and will initialize the
;; !NASEP system variable:
;; (The following three calls are nohup-protected:)
ULoadCT, 0
Foreground, "white"          ; default foreground is white
Background, "black"          ; default background is black
!X.TICKLEN = 0.02            ; this is IDLs default value for the ticklen; in its IDL like  
!Y.TICKLEN = 0.02            ; fashion that we all adore, it sets it to 0.00 but uses 0.02 
                             ; and confuses several NASE routines, that rely on a correct 
                             ; setting of the ticklen  
!P.THICK     = 1.            ; ...same *argh!!*	
!X.THICK     = 1.
!Y.THICK     = 1.
!P.CHARSIZE  = 1.
!X.CHARSIZE  = 1.
!Y.CHARSIZE  = 1.
!P.CHARTHICK = 1

SaveGD ; save the current status of all relevant graphic variables for a later restore
                             ; 
SelectNASETable, /STANDARD   ; default NASE color table set
!NASEP.INTERPOLATION=0       ; 0:none, 1:linear, 2:cubic, 3:none(polygons)

!PROMPT="IDL/NASE> "

MessageOfTheDay
