;+
;       $Log$
;       Revision 1.23  1999/09/01 13:52:57  thiel
;           Added simu/faceit_demo directory to repository.
;
;       Revision 1.22  1999/07/15 14:55:37  kupper
;       !PATH wird jetzt von der startup-Routine auf die NASE-Verzeichnisse
;       gesetzt. Die Benutzung des nasedirs.{bash|csh}-Skriptes entfaellt damit.
;
;       Revision 1.21  1999/07/15 12:29:28  kupper
;       Reihenfolge von defgolvars un ShowLogo geaendert.
;
;       Revision 1.20  1999/04/06 14:30:04  kupper
;       So. Jetzt aber. Jetzt wird auch NASELOGO=FALSE tatsaechlich beachtet...
;
;       Revision 1.19  1999/04/06 14:26:23  kupper
;       Tja, da ham ein paar Klammer bei der Berechnung von WillShowLogo gefehlt, sorry.
;
;       Revision 1.18  1999/04/06 14:21:59  kupper
;       *** empty log message ***
;
;       Revision 1.17  1999/03/16 13:14:54  kupper
;       NASE-Logo jetzt auch endlich mit IDL 3!
;
;       Revision 1.16  1999/03/14 11:21:16  saam
;             corrected idl3/4-incompatible structure reference
;
;       Revision 1.15  1999/03/11 17:32:06  kupper
;       Showlogo hat jetzt das SECS Keyword.
;
;       In startup wird jetzt getestet, ob eine interaktive IDL-Session vorliegt.
;       (Test von stdout). Außerdem wird die Umgebungsvariable NASELOGO abgefragt:
;
;       	NASELOGO=FALSE: Es wird nie   ein Logo angezeigt, auch nicht bei interaktiven Sessions.
;       	NASELOGO=TRUE : Es wird stets ein Logo angezeigt, auch bei nicht-interaktiven (nohup) Sessions.
;       	In allen anderen Fällen wird bei interaktiven Sessions ein Logo gezeigt, sonst nicht.
;
;       Revision 1.14  1998/09/02 19:07:48  gabriel
;             Leider ist ShowLogo fuer nohup total untauglich
;
;       Revision 1.13  1998/09/02 13:10:24  kupper
;       minor changes
;
;       Revision 1.12  1998/09/02 10:23:37  kupper
;       Logo wird jetzt beim Start angezeigt.
;
;       Revision 1.11  1998/06/18 12:28:57  gabriel
;            Globale Vars in defglobvars.pro
;
;       Revision 1.10  1998/05/26 13:16:35  kupper
;              !NASETABLE eingeführt.
;
;       Revision 1.9  1998/03/13 14:05:47  kupper
;              Color-Postscripts werden jetzt richtig behandelt -
;               die Verwendung von Sheets vorausgesetzt.
;
;       Revision 1.8  1998/03/04 17:17:17  kupper
;              Noch in Doubles umgewandelt...
;
;       Revision 1.7  1998/03/04 17:10:53  kupper
;              !SIGMA2HWB und !HWB2SIGMA hinzugefügt.
;
;       Revision 1.6  1998/02/26 17:31:11  kupper
;              Die neue !TOPCOLOR-Systemvariable hinzugefügt...
;       	Wird z.B. von Showweights_Scale benutzt, damit es nicht
;       	immer die Farben des Benutzers überschreibt.
;
;       Revision 1.5  1998/02/23 15:21:54  kupper
;              Definition der !KEY-Variable hinzugefügt.
;
;-

;; SET !PATH to NASE-Dirs: -----------------------------------------
NASEPATH = GetEnv("NASEPATH")
If NASEPATH eq "" then begin message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",/INFO & message, "%%%% NASE Error: Environment variable 'NASEPATH' not set! %%%%%",/INFO & message, "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" & end
     
NASEDIRS = NASEPATH+"/alien:"$
 +NASEPATH+"/control:"$
 +NASEPATH+"/control/counter:"$
 +NASEPATH+"/control/loops:"$
 +NASEPATH+"/control/output:"$
 +NASEPATH+"/control/time:"$
 +NASEPATH+"/control/video+tape:"$
 +NASEPATH+"/graphic:"$
 +NASEPATH+"/graphic/colors:"$
 +NASEPATH+"/graphic/nase:"$
 +NASEPATH+"/graphic/plotcilloscope:"$
 +NASEPATH+"/graphic/sheets:"$
 +NASEPATH+"/graphic/support:"$
 +NASEPATH+"/math:"$
 +NASEPATH+"/methods:"$
 +NASEPATH+"/methods/fits:"$
 +NASEPATH+"/methods/corrs+specs:"$
 +NASEPATH+"/methods/rfscan:"$
 +NASEPATH+"/methods/signals:"$
 +NASEPATH+"/methods/stat:"$
 +NASEPATH+"/misc:"$
 +NASEPATH+"/misc/arrays:"$
 +NASEPATH+"/misc/bugs:"$
 +NASEPATH+"/misc/files+dirs:"$
 +NASEPATH+"/misc/files+dirs/compress:"$
 +NASEPATH+"/misc/handles:"$
 +NASEPATH+"/misc/keywords:"$
 +NASEPATH+"/misc/regler:"$
 +NASEPATH+"/misc/strings:"$
 +NASEPATH+"/misc/structures:"$
 +NASEPATH+"/simu:"$
 +NASEPATH+"/simu/input:"$
 +NASEPATH+"/simu/connections:"$
 +NASEPATH+"/simu/faceit_demo:"$
 +NASEPATH+"/simu/layers:"$
 +NASEPATH+"/simu/plasticity"
SetEnv, "NASEDIRS="+NASEDIRS    ;for compatibility reasons
!PATH = !PATH+":"+NASEDIRS
;------------------------------------------------------------------


;; ----------- Show Logo on startup? ----------------------
WillShowLogo = (GetEnv("NASELOGO") eq "TRUE")
stdout_fstat = fstat(-1)		
if fix(!version.release) lt 4 then WillShowLogo = (WillShowLogo or stdout_fstat.isatty) else WillShowLogo = (WillShowLogo or stdout_fstat.interactive)
if (GetEnv("NASELOGO") eq "FALSE") then WillShowLogo = 0
;; --------------------------------------------------------


defglobvars ;Muss vor ShowLogo stehen, weil das UTVLCT benutzt, was die Systemvariablen abfragt    

If WillShowLogo then ShowLogo, SECS=3

