;+
;       $Log$
;       Revision 1.14  1998/09/02 19:07:48  gabriel
;             Leider ist ShowLogo fuer nohup total untauglich
;
;       Revision 1.13  1998/09/02 13:10:24  kupper
;       minor changes
;
;       Revision 1.12  1998/09/02 10:23:37  kupper
;       Logo wird jetzt beim Start angezeigt.
;
;       Revision 1.11  1998/06/18 12:28:57  gabriel
;            Globale Vars in defglobvars.pro
;
;       Revision 1.10  1998/05/26 13:16:35  kupper
;              !NASETABLE eingeführt.
;
;       Revision 1.9  1998/03/13 14:05:47  kupper
;              Color-Postscripts werden jetzt richtig behandelt -
;               die Verwendung von Sheets vorausgesetzt.
;
;       Revision 1.8  1998/03/04 17:17:17  kupper
;              Noch in Doubles umgewandelt...
;
;       Revision 1.7  1998/03/04 17:10:53  kupper
;              !SIGMA2HWB und !HWB2SIGMA hinzugefügt.
;
;       Revision 1.6  1998/02/26 17:31:11  kupper
;              Die neue !TOPCOLOR-Systemvariable hinzugefügt...
;       	Wird z.B. von Showweights_Scale benutzt, damit es nicht
;       	immer die Farben des Benutzers überschreibt.
;
;       Revision 1.5  1998/02/23 15:21:54  kupper
;              Definition der !KEY-Variable hinzugefügt.
;
;-

;ShowLogo

defglobvars

;wait, 3
;caw
;loadct, 0
