;+
;       $Log$
;       Revision 1.9  1998/03/13 14:05:47  kupper
;              Color-Postscripts werden jetzt richtig behandelt -
;               die Verwendung von Sheets vorrausgesetzt.
;
;       Revision 1.8  1998/03/04 17:17:17  kupper
;              Noch in Doubles umgewandelt...
;
;       Revision 1.7  1998/03/04 17:10:53  kupper
;              !SIGMA2HWB und !HWB2SIGMA hinzugefügt.
;
;       Revision 1.6  1998/02/26 17:31:11  kupper
;              Die neue !TOPCOLOR-Systemvariable hinzugefügt...
;       	Wird z.B. von Showweights_Scale benutzt, damit es nicht
;       	immer die Farben des Benutzers überschreibt.
;
;       Revision 1.5  1998/02/23 15:21:54  kupper
;              Definition der !KEY-Variable hinzugefügt.
;
;-

DefSysV, '!NONE', -999999.0, 1
DefSysV, '!NOMERCYFORPOT', 0.01, 1
DefSysV, '!REVERTPSCOLORS', 1
DefSysV, '!PSGREY', 1
DefSysV, '!MH', Handle_Create()

DefSysV, '!KEY',       {UP	: string(27b)+'[A', $   ; ESC has ASCII 27
			DOWN	: string(27b)+'[B', $
			RIGHT	: string(27b)+'[C', $
			LEFT	: string(27b)+'[D', $
			INS	: string(27b)+'[2~', $
			DEL	: string(27b)+'[3~', $
			PGUP	: string(27b)+'[5~', $
			PGDOWN	: string(27b)+'[6~', $
			POS1	: string(27b)+'[H', $
			_END	: string(27b)+'[F', $
			F1	: string(27b)+'[11~', $
			F2	: string(27b)+'[12~', $
			F3	: string(27b)+'[13~', $
			F4	: string(27b)+'[14~', $
			F5	: string(27b)+'[15~', $
			F6	: string(27b)+'[17~', $
			F7	: string(27b)+'[18~', $
			F8	: string(27b)+'[19~', $
			F9	: string(27b)+'[20~', $
			F10	: string(27b)+'[21~', $
			F11	: string(27b)+'[23~', $
			F12	: string(27b)+'[24~', $
			BACK	: string(127b), $
			ENTER	: string(10b), $
			TAB	: string(9b), $
			ESC	: string(27b), $
			BEL	: string(7b)}, 1

DefSysV, '!TOPCOLOR', !D.Table_Size-1

DefSysV, '!SIGMA2HWB', sqrt(alog(4d)), 1
DefSysV, '!HWB2SIGMA', 1d/sqrt(alog(4d)), 1