;+
; NAME:
;
;
;
; PURPOSE:
;
;
;
; CATEGORY:
;
;
;
; CALLING SEQUENCE:
;
;
; 
; INPUTS:
;
;
;
; OPTIONAL INPUTS:
;
;
;	
; KEYWORD PARAMETERS:
;
;
;
; OUTPUTS:
;
;
;
; OPTIONAL OUTPUTS:
;
;
;
; COMMON BLOCKS:
;
;
;
; SIDE EFFECTS:
;
;
;
; RESTRICTIONS:
;
;
;
; PROCEDURE:
;
;
;
; EXAMPLE:
;
;
;
; MODIFICATION HISTORY:
;
;       Wed Jul 30 18:46:55 1997, Ruediger Kupper
;       <kupper@sisko.physik.uni-marburg.de>
;
;		Urversion erstellt.
;
;-

Function InitDW ( SLayer, TLayer, $
                    WEIGHT=weight,         DELAY=delay, $
                    W_RANDOM=w_random,     D_RANDOM=d_random, $
                    W_RANDOM_N=w_random_n, D_RANDOM_N=d_random_n, $
                    W_GAUSS=w_gauss,       D_GAUSS=d_gauss )

end
