//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile   : "dependencies.incl",
	FileCount          : 11,
	FileSet            : array (
		"schuelerwuergshop_userevent.pro",
		"schuelerwuergshop_fileopen.pro",
		"schuelerwuergshop_reset.pro",
		"schuelerwuergshop_filesave.pro",
		"schuelerwuergshop_simulate.pro",
		"schuelerwuergshop_freedata.pro",
		"schuelerwuergshop_initdata.pro",
		"schuelerwuergshop_kill_request.pro",
		"schuelerwuergshop_display.pro",
		"schuelerwuergshop_initdisplay.pro",
		"schuelerwuergshop_resetsliders.pro"
	),
	FileTypes          : struct (
		"Creaso-IDL" : File_Types_Info (
			Icon                     : "/a/neuro/home/neuro/kupper/.kde/share/icons/mini/smicon.xpm",
			"Is Default File Type"     : 1,
			Name                     : "Creaso-IDL",
			"Retriever Priority"       : "1",
			Signatures               : "*.pro:*.PRO",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "IDL-Source"
		)
	),
	GenerateDir        : ".sniffdir",
	IncludeFilesFile   : "include.incl",
	MacrosFile         : "macros.incl",
	ObjectFilesFile    : "ofiles.incl",
	ProjectDir         : "/homes/kupper/Promo/Source/schuelerwuergshop",
	Release            : "V3.0",
	SubProj            : array ( ),
	TabLength          : 4,
	VPathFile          : "vpath.incl"
)
