;+
; NAME: 
;   ProcedureName or FunctionName()  [without .pro!]
;
; VERSION:
;   $Id$
;
; AIM:
;   
; PURPOSE:
;   
; CATEGORY:
;*  Animation
;*  Array
;*  Color
;*  DataStructure
;*  Font
;*  Graphic
;*  Help
;*  Image
;*  IO
;*  Math
;*  MIND
;*  NASE 
;*  Object
;*  OperatingSystemAccess
;*  Startup
;*  Signal
;*  Simulation
;*  String
;*  Structure
;*  Type
;*  Widget
;*  Window
;
; CALLING SEQUENCE:
;  
; INPUTS:
;  
; OPTIONAL INPUTS:
;  
; INPUT KEYWORDS:
;  
; OUTPUTS:
;  
; OPTIONAL OUTPUTS:
;  
; COMMON BLOCKS:
;  
; SIDE EFFECTS:
;  
; RESTRICTIONS:
;  
; PROCEDURE:
;  
; EXAMPLE:
;  
; SEE ALSO:
;
;-

;;; look in ../doc/header.pro for explanations and syntax,
;;; or view the NASE Standards Document
