;+
; NAME:
;  ProcedureName or FunctionName()  [without .pro!]
;
; VERSION:
;  $Id$
;
; AIM:
;
;
; PURPOSE:
;
;
; CATEGORY:
;  Algebra
;  Animation
;  Array
;  Color
;  CombinationTheory
;  Connections
;  DataStorage
;  DataStructures
;  Demonstration
;  Dirs
;  ExecutionControl
;  Files
;  Fonts
;  Graphic
;  Help
;  Image
;  Input
;  Internal
;  IO
;  Layers
;  Math
;  MIND
;  NASE
;  NumberTheory
;  Objects
;  OS
;  Plasticity
;  Startup
;  Statistics
;  Signals
;  Simulation
;  Strings
;  Structures
;  Widgets
;  Windows
;
; CALLING SEQUENCE:
;*
;
; INPUTS:
;
;
; OPTIONAL INPUTS:
;
;
; INPUT KEYWORDS:
;
;
; OUTPUTS:
;
;
; OPTIONAL OUTPUTS:
;
;
; COMMON BLOCKS:
;
;
; SIDE EFFECTS:
;
;
; RESTRICTIONS:
;
;
; PROCEDURE:
;
;
; EXAMPLE:
;*
;* >
;
; SEE ALSO:
;
;-

;;; look in ../doc/header.pro for explanations and syntax,
;;; or view the NASE Standards Document
