;+
; NAME: 
;   ProcedureName or FunctionName()  [without .pro!]
;
; VERSION:
;   $Id$
;
; AIM:
;   
; PURPOSE:
;   
; CATEGORY:
;  Animation
;  Array
;  Color
;  Connections
;  DataStorage
;  DataStructures
;  Demonstration
;  Dirs
;  ExecutionControl
;  Files
;  Fonts
;  Graphic
;  Help
;  Input
;  Image
;  IO
;  Layers
;  Math
;  MIND
;  NASE 
;  Objects
;  OS
;  Plasticity
;  Startup
;  Signals
;  Simulation
;  Strings
;  Structures
;  Widgets
;  Windows
;
; CALLING SEQUENCE:
;  
; INPUTS:
;  
; OPTIONAL INPUTS:
;  
; INPUT KEYWORDS:
;  
; OUTPUTS:
;  
; OPTIONAL OUTPUTS:
;  
; COMMON BLOCKS:
;  
; SIDE EFFECTS:
;  
; RESTRICTIONS:
;  
; PROCEDURE:
;  
; EXAMPLE:
;  
; SEE ALSO:
;
;-

;;; look in ../doc/header.pro for explanations and syntax,
;;; or view the NASE Standards Document
