echo '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
echo '% Die Benutzung des nasedirs-Shellskriptes ist seit dem 15. Juli 1999 %'
echo '% nicht mehr erforderlich. Bitte entfernen sie den Aufruf aus Ihrem   %'
echo '% persönlichen NASE-Startup-Skript. Danke.                            %'
echo '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
echo
echo 'Weiter mit [RETURN]'
read dummy

#setenv NASEDIRS ${NASEPATH}/alien:${NASEPATH}/control:${NASEPATH}/graphic:${NASEPATH}/graphic/nonase:${NASEPATH}/input:${NASEPATH}/misc:${NASEPATH}/misc/array:${NASEPATH}/misc/structures:${NASEPATH}/simu:${NASEPATH}/simu/connections:${NASEPATH}/simu/layers:${NASEPATH}/simu/plasticity:${NASEPATH}/stat:${NASEPATH}/video+tape



