;+
; NAME: depress
;
; AIM: Demonstration of synapses showing short-time-depression in <A>faceit</A>-Style
;
; PURPOSE: Demonstriert die Effekte, welche Synapsen mit Kurzzeitdepression zeigen. Interaktiv koennen
;          einige Neuronenparameter variiert werden.
;          Das Programm benutzt das Paket 'FACEIT'.
;
; CATEGORY: MISCELLANEOUS
;
;
; CALLING SEQUENCE:   .run depress bzw. faceit,"depress"
;
;-
; MODIFICATION HISTORY:
;
;
;     $Log$
;     Revision 1.2  2000/09/28 12:16:11  alshaikh
;           added AIM
;
;     Revision 1.1  1999/10/14 12:31:11  alshaikh
;           initial version
;
;
;


faceit,"depress"
end
